<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="a" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="SideSlideCell">
            <rect key="frame" x="0.0" y="0.0" width="511" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-ii-eYf">
                        <rect key="frame" x="18" y="48" width="24" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zwc-ii-eYf" secondAttribute="height" multiplier="1:1" id="KQy-aR-aDH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-h7-8x7">
                        <rect key="frame" x="62" y="49" width="48" height="22"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Zwc-ii-eYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HiT-vA-Gw0"/>
                    <constraint firstItem="aX7-h7-8x7" firstAttribute="leading" secondItem="Zwc-ii-eYf" secondAttribute="trailing" constant="20" id="PIr-eu-bau"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zwc-ii-eYf" secondAttribute="bottom" constant="40" id="Ubt-4P-JXP"/>
                    <constraint firstItem="Zwc-ii-eYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="YNE-uY-6PA"/>
                    <constraint firstItem="aX7-h7-8x7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mSR-QK-4WP"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imgView" destination="Zwc-ii-eYf" id="mrA-Qt-U2u"/>
                <outlet property="nameLabel" destination="aX7-h7-8x7" id="sVL-q2-ivX"/>
            </connections>
            <point key="canvasLocation" x="472.5" y="244.5"/>
        </tableViewCell>
    </objects>
</document>
